<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="AjouterGrange.css"
            fx:controller="Controlles.AjouterGrange"
            prefHeight="450.0" prefWidth="500.0"
            style="-fx-background-color: #f4f8fb;">
    <children>
        <Text layoutX="150.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter une Grange">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>

        <Label layoutX="60.0" layoutY="90.0" text="Type de grange :" />
        <TextField fx:id="typeGrangeField" layoutX="200.0" layoutY="85.0" prefWidth="220.0"/>

        <Label layoutX="60.0" layoutY="140.0" text="Capacité :" />
        <TextField fx:id="capaciteField" layoutX="200.0" layoutY="135.0" prefWidth="220.0"/>

        <Label layoutX="60.0" layoutY="190.0" text="Zone associée :" />
        <ComboBox fx:id="zoneComboBox" layoutX="200.0" layoutY="185.0" prefWidth="220.0"/>

        <Button fx:id="btnAjouterGrange" text="Ajouter Grange" layoutX="180.0" layoutY="250.0"
                onAction="#ajouterGrange"
                style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10;"/>

        <Label fx:id="messageErreur" layoutX="100.0" layoutY="300.0" textFill="red" />
    </children>
</AnchorPane>
