<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.forum.ListeForum"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="@/forum.css">

    <!-- Menu à gauche -->
    <left>
        <fx:include source="MenuPrincipal.fxml"/>
    </left>

    <!-- Partie centrale avec scroll uniquement ici -->
    <center>
        <ScrollPane fx:id="scrollPane" fitToWidth="true">
            <VBox fx:id="cardContainer" spacing="20">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>

                <Button fx:id="createForumButton" text="Créer un Forum" onAction="#handleCreateForum"/>
                <Button text="Retour" onAction="#handleRetour"/>
            </VBox>
        </ScrollPane>
    </center>
    <right>
        <fx:include source="chatbot.fxml" />
    </right>

</BorderPane>
