<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlles.ProductiviteChartZone">
    <BarChart fx:id="productiviteChart" title="Productivité des granges">
        <xAxis>
            <CategoryAxis label="Granges"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Productivité"/>
        </yAxis>
    </BarChart>
</VBox>
