<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.ProduitsDisponiblesController"
            prefWidth="800" prefHeight="600">
    <TableView fx:id="produitsTable" layoutX="50" layoutY="50" prefWidth="700" prefHeight="500">
        <columns>
            <TableColumn fx:id="nomCol" text="Nom"/>
            <TableColumn fx:id="prixCol" text="Prix"/>
            <TableColumn fx:id="actionsCol" text="Actions"/>
        </columns>
    </TableView>
</AnchorPane>
